%menu-font
    color: white
    font:
        family: 'HelveticaNeueCyr','Helvetica'
        size: 12px
        weight: 500
    text-transform: uppercase
    text-shadow: 0 0 10px black

    &:hover
        color: #ffffff
        background-color: rgba(255, 255, 255, 0.3)
    
%main-title
    color: #40404e
    font:
        family: 'HelveticaNeueCyr','Helvetica'
        size: 18px
        weight: 700
    text-transform: uppercase
    
%work-title
    color: #40404e
    font:
        family: 'HelveticaNeueCyr','Helvetica'
        size: 18px
        weight: 700
    text-transform: uppercase
    
%email
    color: #40404e
    font:
        family: 'HelveticaNeueCyr','Helvetica','Arial'
        size: 50px
        weight: 300
// text-transform: uppercase

%form
    color: #97979a
    font:
        family: 'HelveticaNeueCyr','Helvetica'
        size: 18px
        weight: 500
