h3
    @extend %main-title
    text-align: center
    padding: 90px 0 20px
           
.face-lockup
    max-width: 780px
    +display(flex)
    margin: 0 auto
    +align-items(center)
    +justify-content(space-around)
    overflow: hidden
        

    .face-img
        +size(250px)
        min-width: 250px
        background:
            image: url(../img/header-bg.jpg)
            position: 50% 30%
            size: 100vh
            //attachment: fixed
            //size: cover
        border-radius: 50%
    [class^="wavy-line-"]
        width: 140px
        height: 20px
        
@media screen and (max-width: 650px)
    [class^="wavy-line-"]
        display: none
       
.blurb
    max-width: 540px
    padding: 0 15px
    margin: 50px auto 0
    text-align: center

.skill-lockup
    max-width: 940px
    margin: 0px auto 70px
    +clearfix
    
.skill-unit
    width: 370px
    float: left
    margin-bottom: 40px
    margin-right: 50px
    margin-left: 50px
    
.skill-progressbar 
    background-color: #e4e4e4 
    margin-top: 16px
    div 
        background-color: #ff6262
        height: 5px

@media screen and (max-width: 960px)
    .skill-lockup
        max-width: 470px
        
@media (max-width: 470px)
    .skill-unit
        width: 80%
        margin-right: 10%
        margin-left: 10%
    
