.section-contacts
    text-align: center
    
.text-email
    text-align: center
    margin-bottom: 10px
    margin-top: 35px
    
.email
    @extend %email
    padding: 0px 10px 0px
    display: block
    
.text-form
    text-align: center
    margin-bottom: 15px
    margin-top: 100px
    
form
    max-width: 540px
    margin: 0 auto 100px
    
    input, textarea
        +transition()
        &:focus
            outline: none
            border: 3px solid $accent-color
    
    .contact-info
        input
            border: 2px solid #b7b7b7
            background-color: $bg-color
            @extend %form
            padding: 20px
            width: 258px
            height: 50px
            float: left
            +transition()
            
            &:focus
                outline: none
                border: 3px solid $accent-color
            
            &:nth-child(1)
                margin-right: 12px
            &:nth-child(2)
                margin-left: 12px
                
    
    input
        border: 2px solid #b7b7b7
        background-color: $bg-color
        @extend %form
        padding: 20px
        width: 258px
        height: 50px
        margin-top: 25px 
        
    textarea
        border: 2px solid #b7b7b7
        background-color: $bg-color
        height: 235px
        @extend %form
        padding: 10px 20px
        width: 100%
        height: 235    px
        margin-top: 25px
    
    .submit-wrap
        text-align: right
    
        [type="submit"]
            background-color: $accent-color
            border: none
            color: white
            padding-top: 15px
            width: 160px
            
@media (max-width: 560px)
    form
        input
            width: 100%
        .contact-info
            input
                width: 100%
                &:nth-child(2)
                    margin-left: 0px
       
