header
    height: 100vh
    background: url(../img/header-bg.jpg) center center
    background-size: cover
    //background-attachment: fixed
    position: relative

    .logo 
        width: 121px
        height: 46px
        float: left
        margin: 15px 0 0 15px 
        font:
            family: 'HelveticaNeueCyr','Helvetica'
            size: 22px
            weight: 700
        color: white
        line-height: 25px
        
    nav
        float: right
        padding: 30px 40px 0 0
        a
            display: inline-block
            margin-left: 70px
            @extend %menu-font
            
    h1
        text-align: center
        font:
            family: 'HelveticaNeueCyr','Helvetica'
            size: 45px
            weight: 700
        color: white
        clear: both
        text-shadow: 0 0 100px black
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 14%
        margin: auto
        padding: 10px

        span
            display: inline-block
            background-color: rgba(0, 0, 0, 0.25)
            padding: 20px 70px 0px 70px
            border: white solid 9px
            //box-shadow: 0 0 50px rgba(0, 0, 0, 0.29)
            
    .kicker
        text-align: center
        font:
            family: 'HelveticaNeueCyr','Helvetica'
            size: 19px
            weight: 500
            style: italic
        color: white
        text-shadow: 0 0 30px black
        padding-top: 10px

@media (max-width: 750px)
    header
        .logo
            width: 121px
            height: 46px
            margin: 15px 61% 15px 39%
            
        nav
            float: none
            text-align: center
            padding: 0 0 0 0
            
            a:nth-child(1)
                margin-left: 0px
            
@media (max-width: 525px)
    header
        nav
            a
                margin-left: 10px

            

    
        